<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bpd3.FXMLSalesAssociateController">
   <children>
      <Label layoutX="512.0" layoutY="13.0" text="Sales Associate">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonMethod" text="Save and Log Out" />
      <TabPane layoutY="48.0" prefHeight="441.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Move Parts From Main">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="322.0" />
               </content>
            </Tab>
            <Tab text="Move Parts From Van">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="322.0" />
               </content>
            </Tab>
            <Tab text="Sort by Name">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Sort by Number">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Generate Invoice">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ButtonBar layoutX="155.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
