<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bpd3.FXMLSalesAssociateController">
   <children>
      <Label layoutX="512.0" layoutY="13.0" text="Sales Associate">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonMethod" text="Save and Log Out" />
      <TabPane layoutY="48.0" prefHeight="441.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Move Parts From Main">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="322.0">
                     <children>
                        <TextField fx:id="MoveFromMainTextField" layoutX="150.0" layoutY="35.0" prefHeight="26.0" prefWidth="266.0" promptText="Enter a filename" />
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="18.0" prefWidth="110.0" text="Enter a filename:" />
                        <Button fx:id="MoveFromMainButton" layoutX="430.0" layoutY="35.0" mnemonicParsing="false" onAction="#MoveFromMainButtonAction" text="Submit" />
                        <TextArea fx:id="MoveFromMainTextArea" layoutX="13.0" layoutY="73.0" prefHeight="326.0" prefWidth="742.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Move Parts From Van">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="322.0">
                     <children>
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="18.0" prefWidth="127.0" text="Enter a filename:" />
                        <Label layoutX="35.0" layoutY="85.0" prefHeight="18.0" prefWidth="120.0" text="Enter a van name:" />
                        <TextField fx:id="MoveFromVanFileTextField" layoutX="170.0" layoutY="35.0" prefHeight="26.0" prefWidth="213.0" promptText="Enter a filename" />
                        <TextField fx:id="MoveFromVanWarehouseTextField" layoutX="170.0" layoutY="85.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter a van name" />
                        <Button fx:id="MoveFromVanButton" layoutX="400.0" layoutY="85.0" mnemonicParsing="false" onAction="#MoveFromVanButtonAction" text="Submit" />
                        <TextArea fx:id="MoveFromVanTextArea" layoutX="11.0" layoutY="124.0" prefHeight="280.0" prefWidth="746.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Sort by Name">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="SortNameTextArea" layoutX="14.0" layoutY="70.0" prefHeight="330.0" prefWidth="738.0" />
                        <Button fx:id="SortNameButton" layoutX="150.0" layoutY="35.0" mnemonicParsing="false" onAction="#SortNameButtonAction" text="Sort" />
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="18.0" prefWidth="110.0" text="Sort by name:" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Sort by Number">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="18.0" prefWidth="159.0" text="Sort by number:" />
                        <Button fx:id="SortNumberButton" layoutX="150.0" layoutY="35.0" mnemonicParsing="false" onAction="#SortNumberButtonAction" text="Sort" />
                        <TextArea fx:id="SortNumberTextArea" layoutX="14.0" layoutY="70.0" prefHeight="330.0" prefWidth="740.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Generate Invoice">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ButtonBar layoutX="155.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0" />
                        <Label layoutX="30.0" layoutY="20.0" prefHeight="18.0" prefWidth="148.0" text="Create Invoice:" />
                        <Button fx:id="InvoiceFinishButton" layoutX="596.0" layoutY="317.0" mnemonicParsing="false" onAction="#InvoiceFinishButtonAction" text="Finish" />
                        <Button fx:id="InvoiceStartButton" layoutX="170.0" layoutY="18.0" mnemonicParsing="false" onAction="#InvoiceStartButtonAction" text="Start" />
                        <Button fx:id="InvoiceAddButton" layoutX="550.0" layoutY="140.0" mnemonicParsing="false" onAction="#InvoiceAddButtonAction" prefHeight="26.0" prefWidth="53.0" text="Add" />
                        <TextField fx:id="InvoiceTextField" layoutX="230.0" layoutY="100.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter a part number" />
                        <TextArea fx:id="InvoiceTextArea" layoutX="29.0" layoutY="178.0" prefHeight="220.0" prefWidth="506.0" />
                        <Label layoutX="577.0" layoutY="289.0" prefHeight="18.0" prefWidth="120.0" text="Generate Invoice" />
                        <Label layoutX="30.0" layoutY="100.0" prefHeight="18.0" prefWidth="150.0" text="Enter part number:" />
                        <Label layoutX="30.0" layoutY="140.0" prefHeight="18.0" prefWidth="146.0" text="Enter quantity:" />
                        <TextField fx:id="InvoiceQuantityTextField" layoutX="230.0" layoutY="140.0" prefHeight="26.0" prefWidth="298.0" promptText="Enter quantity" />
                        <Label layoutX="30.0" layoutY="60.0" prefHeight="18.0" prefWidth="197.0" text="Add Customer (fname, lname):" />
                        <TextField fx:id="InvoiceAddCustomerTextField" layoutX="230.0" layoutY="60.0" prefHeight="26.0" prefWidth="299.0" promptText="fname, lname" />
                        <Button fx:id="InvoiceAddCustomerButton" layoutX="550.0" layoutY="60.0" mnemonicParsing="false" onAction="#InvoiceAddCustomerButtonAction" prefHeight="26.0" prefWidth="53.0" text="Add" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Display Invoice">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="18.0" prefWidth="175.0" text="Enter an Invoice Number:" />
                        <TextField fx:id="DisplayInvoiceTextField" layoutX="220.0" layoutY="35.0" prefHeight="26.0" prefWidth="311.0" promptText="Enter an invoice number" />
                        <Button fx:id="DisplayInvoiceButton" layoutX="570.0" layoutY="35.0" mnemonicParsing="false" onAction="#DisplayInvoiceButtonAction" text="Enter" />
                        <TextArea fx:id="DisplayInvoiceTextArea" layoutX="18.0" layoutY="75.0" prefHeight="322.0" prefWidth="732.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
